{
    "author": "Ahmad Shahzad",
    "dependencies": {},
    "description": "A Puppeteer application to automate Twitter tweets and retweets.",
    "devDependencies": {
        "nodemon": "^2.0.21"
    },
    "license": "MIT",
    "main": "index.js",
    "name": "twitter-automation",
    "private": true,
    "scripts": {
        "dev": "nodemon",
        "start": "node ."
    },
    "version": "0.0.1"
}
